Program -> P
P -> D P 丨 S P 丨 ε
D -> T id A ; 丨 struct id { P } 丨 proc X id ( M ) { P }
T -> X C
X -> int 丨 float 丨 bool 丨 char
C -> [ num ] C 丨 ε
A -> = F A 丨 , id A 丨 ε
M -> M , X id 丨 X id
S -> L = E ; 丨 if ( B ) then S else S 丨 do S while ( B ) ; 丨 call id ( Elist ) ; 丨 return E ;
L -> L [ num ] 丨 id
E -> E + G 丨 G
G -> G * F 丨 F
F -> ( E ) 丨 num 丨 id 丨 real 丨 character
B -> B || H 丨 H
H -> H && I 丨 I
I -> ! I 丨 ( B ) 丨 E relop E 丨 true 丨 false
relop -> < 丨 > 丨 <= 丨 >= 丨 != 丨 ==
Elist -> Elist , E 丨 E