Program -> P
P -> D P 丨 S P 丨 ε
D -> T id ; 丨 struct id DM1 { P } 丨 proc X id DM2 ( M ) { P }
DM1 -> ε
DM2 -> ε
T -> X TM C
TM -> ε
X -> int 丨 float 丨 char
C -> [ num ] C 丨 ε
M -> M , X id 丨 X id
S -> L = E ; 丨 id = E ; 丨 if ( B ) BM then S N else BM S 丨 while BM ( B ) do BM S 丨 call id ( Elist ) ; 丨 return E ;
BM -> ε
N -> ε
L -> L [ E ] 丨 id [ E ]
E -> E + G 丨 G
G -> G * F 丨 F
F -> ( E ) 丨 num 丨 id 丨 real 丨 character 丨 L
B -> B || BM H 丨 H
H -> H && BM I 丨 I
I -> ! I 丨 ( B ) 丨 E relop E 丨 true 丨 false
relop -> < 丨 > 丨 <= 丨 >= 丨 != 丨 ==
Elist -> Elist , E 丨 E