0	letter_	1
1	letter_digit	1
0	delimiter	2
0	operator_divisor	3
3	operator_mult	4
3	delimiter_equal	25
4	symbol_except_mult	4
4	operator_mult	5
5	symbol_except_mult_divisor	4
5	operator_mult	5
5	operator_divisor	6
0	digit_zero	7
7	digit_1to7	8
8	digit_0to7	8
7	letter_x	9
9	digit_0to9_letter_af	10
10	digit_0to9_letter_af	10
0	digit_1to9	11
11	digit	11
11	decimal_point	12
11	letter_E	14
12	digit	13
13	digit	13
13	letter_E	14
14	operator_add_dec	15
14	digit	16
15	digit	16
16	digit	16
0	quote	17
17	letter_	18
18	quote	19
0	operator	20
20	operator_with_equal	21
0	delimiter_equal	23
23	delimiter_equal	24